Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RentalCmd
Bundle-SymbolicName: com.artal.rental.ui.cmd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.artal.rental.ui.cmd.Activator
Bundle-Vendor: ARTAL
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.artal.rental.ui;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
